Grading r11754 by enx-cs225autograder committed on Tue Sep 13 00:57:25 CDT 2016
Monad Autograder
Testing mp2 at 2016-09-14 00:15:23

"There are 10 types of people in the world. Those who understand binary, those who don't, and those who didn't expect this joke to be in base 3." ~ Anonymous

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven . . . . . . . . . [8 pts] - passed
FlipLeftEven . . . . . . . . . . . [4 pts] - passed
FlipLeftOdd  . . . . . . . . . . . [4 pts] - passed
AdjustBrightnessEven . . . . . . . [3 pts] - passed
AdjustBrightnessEven2  . . . . . . [3 pts] - passed
AdjustBrightnessEven3  . . . . . . [3 pts] - passed
ImageMakefile  . . . . . . . . . . [5 pts] - FAILED: ./testmakefile.cpp:44: make did not produce testimage
Valgrind1 (asan) . . . . . . . . . [5 pts] - passed
AddPictureValidIndex . . . . . . . [2 pts] - passed
AddPictureInvalidIndex . . . . . . [2 pts] - FAILED: Aborted
ImageAssignmentOperator  . . . . . [2 pts] - passed
SceneGetPictureInvalidIndex  . . . [2 pts] - FAILED: unit_tests.cpp:120: Assertion (NULL == image) failed
SceneChangeMaxLayersLarger . . . . [2 pts] - FAILED: Aborted
SceneChangeMaxLayersSmaller (asan) [1 pts] - FAILED: Memory errors detected by ASAN
SceneChangeMaxLayersInvalidChange  [2 pts] - FAILED: Aborted
SceneCopyCtor  . . . . . . . . . . [2 pts] - passed
SceneCopyCtor2 . . . . . . . . . . [2 pts] - passed
SceneAssignmentOperator  . . . . . [2 pts] - passed
SceneAssignmentOperator2 . . . . . [2 pts] - passed
SceneChangeLayer . . . . . . . . . [2 pts] - passed
SceneChangeLayerInvalid  . . . . . [2 pts] - FAILED: Segmentation fault
SceneDrawScene . . . . . . . . . . [3 pts] - passed
SceneDrawScene2  . . . . . . . . . [3 pts] - passed
SceneDrawScene3  . . . . . . . . . [3 pts] - passed
SceneDrawScene4  . . . . . . . . . [3 pts] - FAILED: Aborted
SceneDrawSceneChangeLayer  . . . . [2 pts] - passed
SceneDrawSceneDeletePicture  . . . [2 pts] - passed
SceneDrawSceneTranslate  . . . . . [2 pts] - passed
SceneDrawSceneTranslate2 . . . . . [2 pts] - passed
SceneTranslateInvalid  . . . . . . [2 pts] - FAILED: Aborted
SceneTranslateInvalid2 . . . . . . [1 pts] - passed
SceneDeletePictureInvalid  . . . . [2 pts] - FAILED: Segmentation fault
Valgrind2 (asan) . . . . . . . . . [5 pts] - passed
Valgrind3 (asan) . . . . . . . . . [5 pts] - FAILED: Memory errors detected by ASAN
SceneMakefile  . . . . . . . . . . [5 pts] - passed


Total score...
================================================================
TOTAL SCORE: 72



Detailed test output...
================================================================
----------------------------------------------------------------
ImageMakefile [5 points]
Result: FAILED: ./testmakefile.cpp:44: make did not produce testimage
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------
make: warning: undefined variable `CPPFLAGS'
make: warning: undefined variable `TARGET_ARCH'
make: warning: undefined variable `LOADLIBES'
make: warning: undefined variable `LDLIBS'
clang++ -std=c++1y -stdlib=libc++ -c -g -O0 -w  -std=c++1y -stdlib=libc++ -lpng -lc++abi -lpthread  testimage.cpp   -o testimage
make did not produce testimage

----------------------------------------------------------------
AddPictureInvalidIndex [2 points]
Result: FAILED: Aborted
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------
index out of bounds
*** Error in `./proxy': free(): invalid next size (normal): 0x0000000000911190 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d053)[0x7f7196ff7053]
./proxy[0x4142e5]
./proxy[0x4490be]
./proxy[0x44b4c6]
./proxy[0x41611d]
./proxy[0x411d49]
./proxy[0x40fa30]
./proxy[0x415ef6]
./proxy[0x411201]
./proxy[0x40d2e5]
./proxy[0x40cadb]
./proxy[0x40c2c9]
./proxy[0x40bc03]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f7196f9bb15]
./proxy[0x40a855]
======= Memory map: ========
00400000-004ae000 r-xp 00000000 00:12 1612412385                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006ad000-006af000 r--p 000ad000 00:12 1612412385                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006af000-006b0000 rw-p 000af000 00:12 1612412385                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
00910000-00931000 rw-p 00000000 00:00 0                                  [heap]
7f7190000000-7f7190021000 rw-p 00000000 00:00 0 
7f7190021000-7f7194000000 ---p 00000000 00:00 0 
7f7196b60000-7f7196b63000 r-xp 00000000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196b63000-7f7196d62000 ---p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196d62000-7f7196d63000 r--p 00002000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196d63000-7f7196d64000 rw-p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196d64000-7f7196d79000 r-xp 00000000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196d79000-7f7196f78000 ---p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196f78000-7f7196f79000 r--p 00014000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196f79000-7f7196f7a000 rw-p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196f7a000-7f7197131000 r-xp 00000000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197131000-7f7197331000 ---p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197331000-7f7197335000 r--p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197335000-7f7197337000 rw-p 001bb000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197337000-7f719733c000 rw-p 00000000 00:00 0 
7f719733c000-7f7197351000 r-xp 00000000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197351000-7f7197550000 ---p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197550000-7f7197551000 r--p 00014000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197551000-7f7197552000 rw-p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197552000-7f7197653000 r-xp 00000000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197653000-7f7197852000 ---p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197852000-7f7197853000 r--p 00100000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197853000-7f7197854000 rw-p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197854000-7f719795f000 r-xp 00000000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f719795f000-7f7197b5f000 ---p 0010b000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f7197b5f000-7f7197b66000 rw-p 0010b000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f7197b66000-7f7197b69000 rw-p 00000000 00:00 0 
7f7197b69000-7f7197b92000 r-xp 00000000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197b92000-7f7197d92000 ---p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197d92000-7f7197d93000 r--p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197d93000-7f7197d94000 rw-p 0002a000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197d94000-7f7197d9b000 r-xp 00000000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197d9b000-7f7197f9a000 ---p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197f9a000-7f7197f9b000 r--p 00006000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197f9b000-7f7197f9c000 rw-p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197f9c000-7f7197fb2000 r-xp 00000000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f7197fb2000-7f71981b2000 ---p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f71981b2000-7f71981b3000 r--p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f71981b3000-7f71981b4000 rw-p 00017000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f71981b4000-7f71981b8000 rw-p 00000000 00:00 0 
7f71981b8000-7f71981d9000 r-xp 00000000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f71983b7000-7f71983bd000 rw-p 00000000 00:00 0 
7f71983d6000-7f71983d7000 rw-p 00000000 00:00 0 
7f71983d7000-7f71983d9000 rw-p 00000000 00:00 0 
7f71983d9000-7f71983da000 r--p 00021000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f71983da000-7f71983db000 rw-p 00022000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f71983db000-7f71983dc000 rw-p 00000000 00:00 0 
7ffcdad58000-7ffcdad79000 rw-p 00000000 00:00 0                          [stack]
7ffcdaddd000-7ffcdaddf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

----------------------------------------------------------------
SceneGetPictureInvalidIndex [2 points]
Result: FAILED: unit_tests.cpp:120: Assertion (NULL == image) failed
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
SceneChangeMaxLayersLarger [2 points]
Result: FAILED: Aborted
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------
*** Error in `./proxy': double free or corruption (fasttop): 0x0000000000911200 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d053)[0x7f7196ff7053]
./proxy[0x454be9]
./proxy[0x4550f1]
./proxy[0x44bb4c]
./proxy[0x41611d]
./proxy[0x411d49]
./proxy[0x40fa30]
./proxy[0x415ef6]
./proxy[0x411201]
./proxy[0x40d2e5]
./proxy[0x40cadb]
./proxy[0x40c2c9]
./proxy[0x40bc03]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f7196f9bb15]
./proxy[0x40a855]
======= Memory map: ========
00400000-004ae000 r-xp 00000000 00:12 1612412385                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006ad000-006af000 r--p 000ad000 00:12 1612412385                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006af000-006b0000 rw-p 000af000 00:12 1612412385                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
00910000-00931000 rw-p 00000000 00:00 0                                  [heap]
7f7190000000-7f7190021000 rw-p 00000000 00:00 0 
7f7190021000-7f7194000000 ---p 00000000 00:00 0 
7f7196b60000-7f7196b63000 r-xp 00000000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196b63000-7f7196d62000 ---p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196d62000-7f7196d63000 r--p 00002000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196d63000-7f7196d64000 rw-p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196d64000-7f7196d79000 r-xp 00000000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196d79000-7f7196f78000 ---p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196f78000-7f7196f79000 r--p 00014000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196f79000-7f7196f7a000 rw-p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196f7a000-7f7197131000 r-xp 00000000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197131000-7f7197331000 ---p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197331000-7f7197335000 r--p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197335000-7f7197337000 rw-p 001bb000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197337000-7f719733c000 rw-p 00000000 00:00 0 
7f719733c000-7f7197351000 r-xp 00000000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197351000-7f7197550000 ---p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197550000-7f7197551000 r--p 00014000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197551000-7f7197552000 rw-p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197552000-7f7197653000 r-xp 00000000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197653000-7f7197852000 ---p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197852000-7f7197853000 r--p 00100000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197853000-7f7197854000 rw-p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197854000-7f719795f000 r-xp 00000000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f719795f000-7f7197b5f000 ---p 0010b000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f7197b5f000-7f7197b66000 rw-p 0010b000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f7197b66000-7f7197b69000 rw-p 00000000 00:00 0 
7f7197b69000-7f7197b92000 r-xp 00000000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197b92000-7f7197d92000 ---p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197d92000-7f7197d93000 r--p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197d93000-7f7197d94000 rw-p 0002a000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197d94000-7f7197d9b000 r-xp 00000000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197d9b000-7f7197f9a000 ---p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197f9a000-7f7197f9b000 r--p 00006000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197f9b000-7f7197f9c000 rw-p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197f9c000-7f7197fb2000 r-xp 00000000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f7197fb2000-7f71981b2000 ---p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f71981b2000-7f71981b3000 r--p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f71981b3000-7f71981b4000 rw-p 00017000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f71981b4000-7f71981b8000 rw-p 00000000 00:00 0 
7f71981b8000-7f71981d9000 r-xp 00000000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f71983b7000-7f71983bd000 rw-p 00000000 00:00 0 
7f71983d6000-7f71983d7000 rw-p 00000000 00:00 0 
7f71983d7000-7f71983d9000 rw-p 00000000 00:00 0 
7f71983d9000-7f71983da000 r--p 00021000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f71983da000-7f71983db000 rw-p 00022000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f71983db000-7f71983dc000 rw-p 00000000 00:00 0 
7ffcdad58000-7ffcdad79000 rw-p 00000000 00:00 0                          [stack]
7ffcdaddd000-7ffcdaddf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

----------------------------------------------------------------
SceneChangeMaxLayersSmaller (run under asan) [1 points]
Result: FAILED: Memory errors detected by ASAN
Took unknown time (2000ms timeout)
Output:
----------------------------------------------------------------
Running SceneChangeMaxLayersSmaller [worth 1 points, output below]
=================================================================
==27770==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000ee78 at pc 0x000000680b5c bp 0x7fff33b20c30 sp 0x7fff33b20c28
READ of size 8 at 0x60200000ee78 thread T0
    #0 0x680b5b in Scene::changemaxlayers(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x680b5b)
    #1 0x64d820 in proxy_test::SceneChangeMaxLayersSmaller(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x64d820)
    #2 0x4ea848 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ea848)
    #3 0x4cf9f3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cf9f3)
    #4 0x4c153e in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c153e)
    #5 0x4bbd22 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bbd22)
    #6 0x4b19e7 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b19e7)
    #7 0x4b0b87 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b0b87)
    #8 0x4ad2e9 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ad2e9)
    #9 0x4aac3e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aac3e)
    #10 0x7f208d8e1b14 in __libc_start_main (/lib64/libc.so.6+0x21b14)
    #11 0x4a37bc in _start (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4a37bc)

0x60200000ee78 is located 0 bytes to the right of 8-byte region [0x60200000ee70,0x60200000ee78)
allocated by thread T0 here:
    #0 0x41ef1b in operator new[](unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:64:37
    #1 0x68090f in Scene::changemaxlayers(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x68090f)
    #2 0x64d820 in proxy_test::SceneChangeMaxLayersSmaller(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x64d820)
    #3 0x4ea848 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ea848)
    #4 0x4cf9f3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cf9f3)
    #5 0x4c153e in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c153e)
    #6 0x4bbd22 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bbd22)
    #7 0x4b19e7 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b19e7)
    #8 0x4b0b87 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b0b87)
    #9 0x4ad2e9 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ad2e9)
    #10 0x4aac3e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aac3e)
    #11 0x7f208d8e1b14 in __libc_start_main (/lib64/libc.so.6+0x21b14)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 Scene::changemaxlayers(int)
Shadow bytes around the buggy address:
  0x0c047fff9d70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9d90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9da0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9db0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c047fff9dc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa 00[fa]
  0x0c047fff9dd0: fa fa fd fd fa fa fd fa fa fa fd fa fa fa 04 fa
  0x0c047fff9de0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff9df0: fa fa fd fa fa fa 04 fa fa fa 04 fa fa fa fd fa
  0x0c047fff9e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  ASan internal:           fe
==27770==ABORTING
Result: FAILED:
Memory Errors Detected by ASAN

----------------------------------------------------------------
SceneChangeMaxLayersInvalidChange [2 points]
Result: FAILED: Aborted
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------
*** Error in `./proxy': free(): invalid pointer: 0x00007f71973358e8 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d053)[0x7f7196ff7053]
./proxy[0x4519b4]
./proxy[0x4535d1]
./proxy[0x44fda5]
./proxy[0x454c28]
./proxy[0x4550f1]
./proxy[0x44be7f]
./proxy[0x41611d]
./proxy[0x411d49]
./proxy[0x40fa30]
./proxy[0x415ef6]
./proxy[0x411201]
./proxy[0x40d2e5]
./proxy[0x40cadb]
./proxy[0x40c2c9]
./proxy[0x40bc03]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f7196f9bb15]
./proxy[0x40a855]
======= Memory map: ========
00400000-004ae000 r-xp 00000000 00:12 1612412385                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006ad000-006af000 r--p 000ad000 00:12 1612412385                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006af000-006b0000 rw-p 000af000 00:12 1612412385                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
00910000-00931000 rw-p 00000000 00:00 0                                  [heap]
7f7190000000-7f7190021000 rw-p 00000000 00:00 0 
7f7190021000-7f7194000000 ---p 00000000 00:00 0 
7f7196b60000-7f7196b63000 r-xp 00000000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196b63000-7f7196d62000 ---p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196d62000-7f7196d63000 r--p 00002000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196d63000-7f7196d64000 rw-p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196d64000-7f7196d79000 r-xp 00000000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196d79000-7f7196f78000 ---p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196f78000-7f7196f79000 r--p 00014000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196f79000-7f7196f7a000 rw-p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196f7a000-7f7197131000 r-xp 00000000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197131000-7f7197331000 ---p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197331000-7f7197335000 r--p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197335000-7f7197337000 rw-p 001bb000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197337000-7f719733c000 rw-p 00000000 00:00 0 
7f719733c000-7f7197351000 r-xp 00000000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197351000-7f7197550000 ---p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197550000-7f7197551000 r--p 00014000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197551000-7f7197552000 rw-p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197552000-7f7197653000 r-xp 00000000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197653000-7f7197852000 ---p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197852000-7f7197853000 r--p 00100000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197853000-7f7197854000 rw-p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197854000-7f719795f000 r-xp 00000000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f719795f000-7f7197b5f000 ---p 0010b000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f7197b5f000-7f7197b66000 rw-p 0010b000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f7197b66000-7f7197b69000 rw-p 00000000 00:00 0 
7f7197b69000-7f7197b92000 r-xp 00000000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197b92000-7f7197d92000 ---p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197d92000-7f7197d93000 r--p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197d93000-7f7197d94000 rw-p 0002a000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197d94000-7f7197d9b000 r-xp 00000000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197d9b000-7f7197f9a000 ---p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197f9a000-7f7197f9b000 r--p 00006000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197f9b000-7f7197f9c000 rw-p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197f9c000-7f7197fb2000 r-xp 00000000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f7197fb2000-7f71981b2000 ---p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f71981b2000-7f71981b3000 r--p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f71981b3000-7f71981b4000 rw-p 00017000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f71981b4000-7f71981b8000 rw-p 00000000 00:00 0 
7f71981b8000-7f71981d9000 r-xp 00000000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f71983b7000-7f71983bd000 rw-p 00000000 00:00 0 
7f71983d6000-7f71983d7000 rw-p 00000000 00:00 0 
7f71983d7000-7f71983d9000 rw-p 00000000 00:00 0 
7f71983d9000-7f71983da000 r--p 00021000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f71983da000-7f71983db000 rw-p 00022000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f71983db000-7f71983dc000 rw-p 00000000 00:00 0 
7ffcdad58000-7ffcdad79000 rw-p 00000000 00:00 0                          [stack]
7ffcdaddd000-7ffcdaddf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

----------------------------------------------------------------
SceneChangeLayerInvalid [2 points]
Result: FAILED: Segmentation fault
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------
invalid index

----------------------------------------------------------------
SceneDrawScene4 [3 points]
Result: FAILED: Aborted
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------
index out of bounds
*** Error in `./proxy': free(): invalid next size (fast): 0x0000000000913d90 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d053)[0x7f7196ff7053]
./proxy[0x454bc4]
./proxy[0x454b71]
./proxy[0x44dfc8]
./proxy[0x41611d]
./proxy[0x411d49]
./proxy[0x40fa30]
./proxy[0x415ef6]
./proxy[0x411201]
./proxy[0x40d2e5]
./proxy[0x40cadb]
./proxy[0x40c2c9]
./proxy[0x40bc03]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f7196f9bb15]
./proxy[0x40a855]
======= Memory map: ========
00400000-004ae000 r-xp 00000000 00:12 1612412385                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006ad000-006af000 r--p 000ad000 00:12 1612412385                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006af000-006b0000 rw-p 000af000 00:12 1612412385                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
00910000-00931000 rw-p 00000000 00:00 0                                  [heap]
00931000-00950000 rw-p 00000000 00:00 0                                  [heap]
7f7190000000-7f7190021000 rw-p 00000000 00:00 0 
7f7190021000-7f7194000000 ---p 00000000 00:00 0 
7f7196b60000-7f7196b63000 r-xp 00000000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196b63000-7f7196d62000 ---p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196d62000-7f7196d63000 r--p 00002000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196d63000-7f7196d64000 rw-p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196d64000-7f7196d79000 r-xp 00000000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196d79000-7f7196f78000 ---p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196f78000-7f7196f79000 r--p 00014000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196f79000-7f7196f7a000 rw-p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196f7a000-7f7197131000 r-xp 00000000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197131000-7f7197331000 ---p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197331000-7f7197335000 r--p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197335000-7f7197337000 rw-p 001bb000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197337000-7f719733c000 rw-p 00000000 00:00 0 
7f719733c000-7f7197351000 r-xp 00000000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197351000-7f7197550000 ---p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197550000-7f7197551000 r--p 00014000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197551000-7f7197552000 rw-p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197552000-7f7197653000 r-xp 00000000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197653000-7f7197852000 ---p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197852000-7f7197853000 r--p 00100000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197853000-7f7197854000 rw-p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197854000-7f719795f000 r-xp 00000000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f719795f000-7f7197b5f000 ---p 0010b000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f7197b5f000-7f7197b66000 rw-p 0010b000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f7197b66000-7f7197b69000 rw-p 00000000 00:00 0 
7f7197b69000-7f7197b92000 r-xp 00000000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197b92000-7f7197d92000 ---p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197d92000-7f7197d93000 r--p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197d93000-7f7197d94000 rw-p 0002a000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197d94000-7f7197d9b000 r-xp 00000000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197d9b000-7f7197f9a000 ---p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197f9a000-7f7197f9b000 r--p 00006000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197f9b000-7f7197f9c000 rw-p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197f9c000-7f7197fb2000 r-xp 00000000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f7197fb2000-7f71981b2000 ---p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f71981b2000-7f71981b3000 r--p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f71981b3000-7f71981b4000 rw-p 00017000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f71981b4000-7f71981b8000 rw-p 00000000 00:00 0 
7f71981b8000-7f71981d9000 r-xp 00000000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f71983b7000-7f71983bd000 rw-p 00000000 00:00 0 
7f71983d6000-7f71983d7000 rw-p 00000000 00:00 0 
7f71983d7000-7f71983d9000 rw-p 00000000 00:00 0 
7f71983d9000-7f71983da000 r--p 00021000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f71983da000-7f71983db000 rw-p 00022000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f71983db000-7f71983dc000 rw-p 00000000 00:00 0 
7ffcdad58000-7ffcdad79000 rw-p 00000000 00:00 0                          [stack]
7ffcdaddd000-7ffcdaddf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

----------------------------------------------------------------
SceneTranslateInvalid [2 points]
Result: FAILED: Aborted
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------
invalid index
invalid index
*** Error in `./proxy': double free or corruption (out): 0x0000000000913d90 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d053)[0x7f7196ff7053]
./proxy[0x454bc4]
./proxy[0x454b71]
./proxy[0x44efc2]
./proxy[0x41611d]
./proxy[0x411d49]
./proxy[0x40fa30]
./proxy[0x415ef6]
./proxy[0x411201]
./proxy[0x40d2e5]
./proxy[0x40cadb]
./proxy[0x40c2c9]
./proxy[0x40bc03]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f7196f9bb15]
./proxy[0x40a855]
======= Memory map: ========
00400000-004ae000 r-xp 00000000 00:12 1612412385                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006ad000-006af000 r--p 000ad000 00:12 1612412385                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006af000-006b0000 rw-p 000af000 00:12 1612412385                         /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
00910000-00931000 rw-p 00000000 00:00 0                                  [heap]
00931000-00952000 rw-p 00000000 00:00 0                                  [heap]
7f7190000000-7f7190021000 rw-p 00000000 00:00 0 
7f7190021000-7f7194000000 ---p 00000000 00:00 0 
7f7196b60000-7f7196b63000 r-xp 00000000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196b63000-7f7196d62000 ---p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196d62000-7f7196d63000 r--p 00002000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196d63000-7f7196d64000 rw-p 00003000 fd:00 63995                      /usr/lib64/libdl-2.17.so
7f7196d64000-7f7196d79000 r-xp 00000000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196d79000-7f7196f78000 ---p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196f78000-7f7196f79000 r--p 00014000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196f79000-7f7196f7a000 rw-p 00015000 fd:00 64094                      /usr/lib64/libz.so.1.2.7
7f7196f7a000-7f7197131000 r-xp 00000000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197131000-7f7197331000 ---p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197331000-7f7197335000 r--p 001b7000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197335000-7f7197337000 rw-p 001bb000 fd:00 63989                      /usr/lib64/libc-2.17.so
7f7197337000-7f719733c000 rw-p 00000000 00:00 0 
7f719733c000-7f7197351000 r-xp 00000000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197351000-7f7197550000 ---p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197550000-7f7197551000 r--p 00014000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197551000-7f7197552000 rw-p 00015000 fd:00 146                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7197552000-7f7197653000 r-xp 00000000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197653000-7f7197852000 ---p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197852000-7f7197853000 r--p 00100000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197853000-7f7197854000 rw-p 00101000 fd:00 63997                      /usr/lib64/libm-2.17.so
7f7197854000-7f719795f000 r-xp 00000000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f719795f000-7f7197b5f000 ---p 0010b000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f7197b5f000-7f7197b66000 rw-p 0010b000 00:3d 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f7197b66000-7f7197b69000 rw-p 00000000 00:00 0 
7f7197b69000-7f7197b92000 r-xp 00000000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197b92000-7f7197d92000 ---p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197d92000-7f7197d93000 r--p 00029000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197d93000-7f7197d94000 rw-p 0002a000 fd:00 64185                      /usr/lib64/libpng15.so.15.13.0
7f7197d94000-7f7197d9b000 r-xp 00000000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197d9b000-7f7197f9a000 ---p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197f9a000-7f7197f9b000 r--p 00006000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197f9b000-7f7197f9c000 rw-p 00007000 fd:00 64019                      /usr/lib64/librt-2.17.so
7f7197f9c000-7f7197fb2000 r-xp 00000000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f7197fb2000-7f71981b2000 ---p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f71981b2000-7f71981b3000 r--p 00016000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f71981b3000-7f71981b4000 rw-p 00017000 fd:00 64015                      /usr/lib64/libpthread-2.17.so
7f71981b4000-7f71981b8000 rw-p 00000000 00:00 0 
7f71981b8000-7f71981d9000 r-xp 00000000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f71983b7000-7f71983bd000 rw-p 00000000 00:00 0 
7f71983d6000-7f71983d7000 rw-p 00000000 00:00 0 
7f71983d7000-7f71983d9000 rw-p 00000000 00:00 0 
7f71983d9000-7f71983da000 r--p 00021000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f71983da000-7f71983db000 rw-p 00022000 fd:00 63982                      /usr/lib64/ld-2.17.so
7f71983db000-7f71983dc000 rw-p 00000000 00:00 0 
7ffcdad58000-7ffcdad79000 rw-p 00000000 00:00 0                          [stack]
7ffcdaddd000-7ffcdaddf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

----------------------------------------------------------------
SceneDeletePictureInvalid [2 points]
Result: FAILED: Segmentation fault
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
Valgrind3 (run under asan) [5 points]
Result: FAILED: Memory errors detected by ASAN
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running Valgrind3 [worth 5 points, output below]
=================================================================
==27817==ERROR: AddressSanitizer: attempting double-free on 0x60200000eed0 in thread T0:
    #0 0x41f44b in operator delete[](void*) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:98:3
    #1 0x67e131 in Scene::clear() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x67e131)
    #2 0x680e32 in Scene::changemaxlayers(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x680e32)
    #3 0x65d6d8 in proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x65d6d8)
    #4 0x4ea848 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ea848)
    #5 0x4cf9f3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cf9f3)
    #6 0x4c153e in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c153e)
    #7 0x4bbd22 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bbd22)
    #8 0x4b19e7 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b19e7)
    #9 0x4b0b87 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b0b87)
    #10 0x4ad2e9 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ad2e9)
    #11 0x4aac3e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aac3e)
    #12 0x7efec24fcb14 in __libc_start_main (/lib64/libc.so.6+0x21b14)
    #13 0x4a37bc in _start (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4a37bc)

0x60200000eed0 is located 0 bytes inside of 8-byte region [0x60200000eed0,0x60200000eed8)
freed by thread T0 here:
    #0 0x41f44b in operator delete[](void*) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:98:3
    #1 0x67e131 in Scene::clear() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x67e131)
    #2 0x680e32 in Scene::changemaxlayers(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x680e32)
    #3 0x65d6d8 in proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x65d6d8)
    #4 0x4ea848 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ea848)
    #5 0x4cf9f3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cf9f3)
    #6 0x4c153e in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c153e)
    #7 0x4bbd22 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bbd22)
    #8 0x4b19e7 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b19e7)
    #9 0x4b0b87 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b0b87)
    #10 0x4ad2e9 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ad2e9)
    #11 0x4aac3e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aac3e)
    #12 0x7efec24fcb14 in __libc_start_main (/lib64/libc.so.6+0x21b14)

previously allocated by thread T0 here:
    #0 0x41ef1b in operator new[](unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:64:37
    #1 0x67d96c in Scene::Scene(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x67d96c)
    #2 0x65d519 in proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x65d519)
    #3 0x4ea848 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ea848)
    #4 0x4cf9f3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cf9f3)
    #5 0x4c153e in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c153e)
    #6 0x4bbd22 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bbd22)
    #7 0x4b19e7 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b19e7)
    #8 0x4b0b87 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b0b87)
    #9 0x4ad2e9 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ad2e9)
    #10 0x4aac3e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aac3e)
    #11 0x7efec24fcb14 in __libc_start_main (/lib64/libc.so.6+0x21b14)

SUMMARY: AddressSanitizer: double-free /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:98 operator delete[](void*)
==27817==ABORTING
Result: FAILED:
Memory Errors Detected by ASAN


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 72

