Exam report for Boyu Li
=======================

Scores
------

  Problem                   Points
  ----------------------- --------
  constructors-1b                4
  constructors-3b                4
  km-arrays-2c                   4
  km-declarationopts-1b          4
  km-firstclass-1d               4
  km-makefile-2b                 0
  km-pointersintro-2b            0
  passbyvalue-4a                 4
  vector                        18

Total score: 42/50 (84%)

Code Problem Test Output
------------------------

See `tests.txt` (or `tests-1.txt` and `tests-2.txt`) for autograder test
outputs.
